spring.application.name=events
spring.data.mongodb.uri=mongodb+srv://lienhungtrinh:lhtr1221@cluster0.spddj.mongodb.net/
spring.data.mongodb.database=events

cloudinary.cloud-name=ds2ij1si7
cloudinary.api-key=366194478315867
cloudinary.api-secret=A9t-OOKpIAfxaXEqaUUd66l7zM8

app.jwt-secret=87a2297a127b3685465275ed23aba08083e5b0cc09705c0c94bb230a914e8bd1
app.jwt-expiration-milliseconds=604800000